{
  "name": "more-cores/discord-commands",
  "type": "library",
  "license": "MIT",
  "homepage": "https://github.com/more-cores/discord-commands",
  "authors": [
    {
      "name": "Ben",
      "email": "ben@morecores.games"
    }
  ],
  "support": {
    "issues": "https://github.com/more-cores/discord-commands/issues"
  },
  "autoload": {
    "psr-4": {
      "DiscordCommands\\": "src/"
    }
  },
  "require": {
    "php": ">=8.1"
  },
  "suggest": {
    "simplito/elliptic-php": "required when using this package to respond to command interactions."
  },
  "require-dev": {
    "mockery/mockery": "^1.0",
    "phpunit/phpunit": "^10.0",
    "simplito/elliptic-php": "^1.0.10"
  },
  "autoload-dev": {
    "classmap": [
      "tests"
    ]
  },
  "minimum-stability": "stable"
}
